# dimension-test-mod

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tk/rdvdev2/dimensiontest/: DimensionTest.java
